{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node", "react"]
  },
  "include": [
    "index.ts",
    "client/**/*.ts",
    "client/**/*.tsx",
    "shared/**/*.ts",
    "server/**/*.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ]
}
